<!DOCTYPE html>
<html>

<head>
	<title>My Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
	<style>
		/* Add some basic styling */
		body {
			font-family: 'Chakra Petch', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #6ff700;
		}

		header {
			background-color: #000;
			color: #6ff700;
			padding: 10px;
			text-align: center;
		}

		.logo {
			width: 30px;
			float: left;
			margin-left: 10px;
			margin-right: 10px;
		}

		.title {
			float: left;
			font-size: 30px;
			margin-left: 10px;
		}

		.main {
			background-color: #000;
			width: 600px;
			margin: auto;
			text-align: justify;
		}

		.enter {
			background: #6ff700;
			padding: 10px;
			/* float: right; */
			color: black;
			border-radius: 5px;
			margin: auto;
			width: 60px;
			text-align: center;
			cursor: pointer;
		}

		#myAudio {
			margin: auto;
			margin-top: 1000px;
		}

		nav {
			background: #00f798;
			padding: 10px;
			float: right;
			color: black;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
		}

		nav a {
			color: black;
			text-decoration: none;
			padding: 5px;
		}

		nav a:hover {
			background-color: black;
			color: #6ff700;
		}

		section {
			text-align: center;
			padding: 50px;
		}

		section img {
			max-width: 100%;
			height: auto;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.image {
			margin-top: 50px;

		}

		#image {
			width: 400px;
			border-radius: 50%;
			border: solid 7px #f7004a;
			margin-bottom: 50px;
		}

		#logo {

			border-radius: 50%;
			border: solid 2px #6ff700;
			margin-right: 10px;
		}

		.link {
			margin-left: 10px;
			border-radius: 5px;
		}

		a {
			color: #6ff700;
		}

		.navbottom {
			background: #00f798;
			padding: 10px;
			margin: auto;
			color: black;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
			width: 240px;
		}

		.navbottom ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbottom li {
			display: inline-block;
		}

		.navbottom a {
			color: black;
			text-decoration: none;
			padding: 5px;
		}

		.navbottom a:hover {
			background-color: black;
			color: #6ff700;
		}

		#main {
			animation: fadeInAnimation ease 4s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}

		@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
	<script>
		window.onload = function () {
			var context = new AudioContext();
		}
	</script>
</head>

<body>
	<header>
		<a class="link" href="./index.html" target="_blank">
			<div class="logo">
				<img id="logo" src="./eve.jpg" class="logo">
			</div>
			<div class="title">
				<div>METROPOLIS: [aka Project Eve]</div>
			</div>
		</a>
		<nav>
			<ul>
				<li><a class="link" href="./leaderboard.html" target="_blank">LEADERBOARD</a><a class="link"
						href="./episteme.html" target="_blank">EPISTEME</a><a class="link" href="./token.html"
						target="_blank">TOKEN</a><a class="link" href="./metropolis.html" target="_blank">METROPOLIS</a>
				</li>
			</ul>
		</nav>
	</header>
	<div style="clear: both;"></div>

	<div class="main" id="main">
		<br><br><br>
		<div class="image">
			<center><img id="image" src="./roadmap-gif.gif" alt="Image"></center>
		</div>
		<center>
			<h1 style="color:#ee36d5">ROADMAP</h1>
			<h2 style="color:#f75b00">the way to Metropolis</h2>
		</center>
		<div class="description">
			<h2 style="color:#f7bd00">STEP 1:</h2>
			<p>...</p>
			<h2 style="color:#f7bd00">STEP 2:</h2>
			<p>...</p>
			<h2 style="color:#f7bd00">STEP 3:</h2>
			<p>...</p>
			<h2 style="color:#f7bd00">STEP 4:</h2>
			<p>...</p>
			<h2 style="color:#f7bd00">STEP 5:</h2>
			<p>...</p>
		</div>
		<br><br><br>
		<center>
			<h2 style="color:#e7f700">under construction</h2>
		</center>
		
	</div>
	</div>
	<div class="navbottom">
		<ul>
			<li><a class="link" href="./team.html" target="_blank">Team</a><a class="link" href="https://github.com/METROPOLIS-aka-Project-Eve/project-eve" target="_blank">GitHub</a><a class="link"
					href="https://discord.gg/sS5kGA2ErW" target="_blank">Discord</a><a class="link"
					href="./roadmap.html" target="_blank">RoadMap</a></li>
		</ul>
	</div>
	
	<br><br><br>
	<footer>
		<div class="note">
			<p style="color:#e7f700">&copy; 2023 METROPOLIS aka Project Eve. All rights reserved.</p>
		</div>
	</footer>
	<script>
		document.addEventListener('click', musicPlay);
		function musicPlay() {
			document.getElementById('myAudio').play();
			document.removeEventListener('click', musicPlay);
		}
		function enter() {
			document.getElementById("enter").style.display = 'none';
			document.getElementById("main").style.display = 'block';
			document.getElementById("myAudio").style.margin = '50px auto 50px auto';
		}
	</script>
</body>

</html>